<!DOCTYPE html>
<html>
    <style>
        bady {
            margin:0px;
        }
        #nav{
            background-color: rgb(126, 123, 123);
            width: 40px;
            height: 575px;
        }
        #nav a {
            color:white;
            text-decoration: none;
        }
        #navMain {
            padding-left: 40px;
            padding-top: 40px;
        }
        #img {
            padding-left: 0px;
            padding-top:27px;
            float:left;
        }
        #img1 {
            padding-left: 0px;
            padding-top:13px;
            float:left;
        }
    </style>
    <body>
        <div id="nav" onmouseover="navwidth()" onmouseout="navNarrow()">
            <div id="img" >
                <p><img src="google.jpg" id="img1" src="" width="20" height="20"></p>
                <p><img src="fb.jpg" id="img1" src="" width="20" height="20"></p>
                <p><img src="youtube.jpg" id="img1" src="" width="20" height="20"></p>
                <p><img src="Twitter.jpg" id="img1" src="" width="20" height="20"></p>
            </div>
            <div id="navMain">
                <p><a href="https://www.google.com.tw">Google</a></p>
                <p><a href="https://zh-tw.facebook.com/">Facebook</a></p>
                <p><a href="https://www.youtube.com/">Youtube</a></p>
                <p><a href="https://www.twitter.com/">Twitter</a></p>
            </div>
        </div>
    <script>
        function navwidth() {
            let nav = document.getElementById("nav");
            nav.style.width = "200px";
        }
        function navNarrow() {
            let nav = document.getElementById("nav");
            nav.style.width = "40px";
        }
    </script>
    </body>
</html>